spring.application.name=eureka-server-demo
server.port=10086
#eureka server地址
eureka.client.service-url.defaultZone: http://127.0.0.1:10086/eureka
#是否注册到eureka server
eureka.client.register-with-eurek=false
#是否从eureka server获取注册信息
eureka.client.fetch-registry=false